<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/PastBookings"
    android:title="Past Bookings"
    />
    <item android:id="@+id/logout"
        android:title="Logout"
        />
    <item android:id="@+id/feedback"
    android:title="Make Review"
    />
    <item android:id="@+id/viewfeedback"
        android:title="View Reviews"
        />
    <item android:id="@+id/futurebookings"
        android:title="Cancel a booking"
        />
</menu>